{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ECE 495/595 Web Architectures/Cloud Computing \{\
Homework #3\
Name: Shujie Chen\
Due date: November 2, 2012, 11:59pm\
The Store I created has some modification in stylesheets for color, font color, link_color, background color and etc. I also added some picture for the side bar menu.  I also added a "Search" part so it will be easier to find a specific product , it is still under construction. I will push to github as soon as it is finished\
\
\
https://github.com/shu0925/Cloud_JewelryStore.git}